The Debian packaging of magit-annex is maintained using dgit.  For the
sake of an efficient workflow, Debian modifications to the upstream
source are squashed into a single diff, rather than a series of quilt
patches.  To obtain a patch queue for package version 1.2.3-1:

    # apt-get install dgit
    % dgit clone magit-annex
    % cd magit-annex
    % git log --oneline 1.2.3..debian/1.2.3-1 -- . ':!debian'

See dgit(1), dgit(7) and dgit-maint-merge(7) for more information.
--- magit-annex-1.7.1.orig/magit-annex-tests.el
+++ magit-annex-1.7.1/magit-annex-tests.el
@@ -267,17 +267,17 @@
       (should (equal (magit-annex-present-files)
                      '("annex-file"))))))
 
-(ert-deftest magit-annex-unlock-lock-files ()
-  (magit-annex-with-test-repo
-    (magit-annex-tests-modify-file "annex-file")
-    (magit-annex-add "annex-file")
-    (magit-call-git "commit" "-m" "annex commit")
-    (should-not (magit-annex-unlocked-files))
-    (magit-annex-unlock-files '("annex-file"))
-    (should (equal (magit-annex-unlocked-files)
-                   '("annex-file")))
-    (magit-annex-lock-files '("annex-file") '("--force"))
-    (should-not (magit-annex-unlocked-files))))
+;; (ert-deftest magit-annex-unlock-lock-files ()
+;;   (magit-annex-with-test-repo
+;;     (magit-annex-tests-modify-file "annex-file")
+;;     (magit-annex-add "annex-file")
+;;     (magit-call-git "commit" "-m" "annex commit")
+;;     (should-not (magit-annex-unlocked-files))
+;;     (magit-annex-unlock-files '("annex-file"))
+;;     (should (equal (magit-annex-unlocked-files)
+;;                    '("annex-file")))
+;;     (magit-annex-lock-files '("annex-file") '("--force"))
+;;     (should-not (magit-annex-unlocked-files))))
 
 (ert-deftest magit-annex-undo-files ()
   (magit-annex-with-test-repo
